# MIWE

./: .gitignore  README.md
Diagrams/: workerdiagram.drawio
Docs/: setup.txt
MIWE.BackEnd/: MIWE.sln
MIWE.BackEnd/MIWE.API/: CSV Processor.csv  MIWE.API.csproj  MIWE.API.xml  Program.cs  Startup.cs  appsettings.json
MIWE.BackEnd/MIWE.API/Controllers/: InstanceController.cs  JobController.cs  JobScheduleController.cs  JobSessionController.cs  ValuesController.cs
MIWE.BackEnd/MIWE.API/HostedServices/: JobRunnerBackgroundTask.cs  JobRunnerTask.cs  SelfRecoveryBackgroundTask.cs
MIWE.BackEnd/MIWE.API/Properties/: launchSettings.json
MIWE.BackEnd/MIWE.API/Results/: 1bab0f3f-04e6-4793-4931-08d89539f710.csv  31f77a2f-6c93-41fe-6355-08d8c1524597.csv
MIWE.BackEnd/MIWE.Common/: Constants.cs  HttpHelper.cs  MIWE.Common.csproj  MiweException.cs  PluginHelper.cs
MIWE.BackEnd/MIWE.ConsoleUI/: MIWE.ConsoleUI.csproj  Program.cs  ProgramCrawler.cs  Sources.txt
MIWE.BackEnd/MIWE.Core/: InstanceService.cs  JobExecuter.cs  JobReceiver.cs  JobService.cs  MIWE.Core.csproj  PluginRunner.cs  ResultObj.cs  TaskSettings.cs  WorkloadAnalyzer.cs
MIWE.BackEnd/MIWE.Core/Interfaces/: ICrawl.cs  IInstanceService.cs  IJobExecuter.cs  IJobReceiver.cs  IJobService.cs  IPluginRunner.cs  IProcess.cs  IProductData.cs  IWorkloadAnalyzer.cs
MIWE.BackEnd/MIWE.Core/Models/: JobSessionFileResult.cs  PluginRunningParameters.cs  TaskSettings.cs
MIWE.BackEnd/MIWE.CsvProcessor/: CsvProcessor.cs  MIWE.CsvProcessor.csproj
MIWE.BackEnd/MIWE.Data/: MIWE.Data.csproj  WorkerContext.cs
MIWE.BackEnd/MIWE.Data/Dtos/: JobScheduleDto.cs  JobScheduleLastSessionDto.cs  JobSchedulePipelineDto.cs  JobSessionDto.cs
MIWE.BackEnd/MIWE.Data/Entities/: Instance.cs  Job.cs  JobSchedule.cs  JobSession.cs  OSType.cs  PluginType.cs  Product.cs
MIWE.BackEnd/MIWE.Data/Migrations/: 20200930134722_createdb.Designer.cs  20200930134722_createdb.cs  20201015112255_ScheduledJobEntityChanges.Designer.cs  20201015112255_ScheduledJobEntityChanges.cs  20201104213215_Changes.Designer.cs  20201104213215_Changes.cs  20201105150436_AddFK.Designer.cs  20201105150436_AddFK.cs  20201111140203_Fix.Designer.cs  20201111140203_Fix.cs  20201114160714_JobType.Designer.cs  20201114160714_JobType.cs  20201123174804_Rename.Designer.cs  20201123174804_Rename.cs  20201124184719_Rename3.Designer.cs  20201124184719_Rename3.cs  20201125163305_AddCol.Designer.cs  20201125163305_AddCol.cs  20201126133714_JobOrchestration.Designer.cs  20201126133714_JobOrchestration.cs  20201126134037_JobOrchestration2.Designer.cs  20201126134037_JobOrchestration2.cs  20201126134849_JobOrchestration3.Designer.cs  20201126134849_JobOrchestration3.cs  20201126165343_JobRename.Designer.cs  20201126165343_JobRename.cs  20201126170731_Rename4.Designer.cs  20201126170731_Rename4.cs  20201127154602_ResultPath.Designer.cs  20201127154602_ResultPath.cs  20201127160323_ResultContentType.Designer.cs  20201127160323_ResultContentType.cs  20210123123110_DateModified.Designer.cs  20210123123110_DateModified.cs  20210124144749_RemoveTbls.Designer.cs  20210124144749_RemoveTbls.cs  20210124145408_RemoveTbls2.Designer.cs  20210124145408_RemoveTbls2.cs  20210124160109_Unique.Designer.cs  20210124160109_Unique.cs  (+5 more)
MIWE.BackEnd/MIWE.Data/Services/: AzureBlobRepository.cs  GenericRepository.cs  InstanceRepository.cs  JobRepository.cs  JobScheduleRepository.cs  JobSessionRepository.cs  ProductRepository.cs
MIWE.BackEnd/MIWE.Data/Services/Interfaces/: IAzureBlobRepository.cs  IGenericRepository.cs  IInstanceRepository.cs  IJobRepository.cs  IJobScheduleRepository.cs  IJobSessionRepository.cs  IProductRepository.cs
MIWE.BackEnd/MIWE.EmagCrawler/: EmagCrawler.cs  EmagProduct.cs  MIWE.Emag.csproj  MIWE.EmagCrawler.csproj
MIWE.BackEnd/MIWE.Imobiliare/: Caracteristici.cs  ImobiliareCrawler.cs  ImobiliareProduct.cs  MIWE.Imobiliare.csproj  Proxy.cs
MIWE.BackEnd/MIWE.MediaGalaxy/: MIWE.MediaGalaxy.csproj  MediaGalaxyCrawler.cs  MediaGalaxyProduct.cs
MIWE.BackEnd/MIWE.MercadoLivre/: MIWE.MercadoLivre.csproj  MercadoLivreCrawler.cs  MercadoLivreProduct.cs
MIWE.BackEnd/MIWE.OfficeShoes/: MIWE.OfficeShoes.csproj  OfficeShoesCrawler.cs  OfficeShoesProduct.cs
MIWE.BackEnd/MIWE.SqlProcessor/: MIWE.SqlProcessor.csproj  SqlProcessor.cs
MIWE.FrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MIWE.FrontEnd/e2e/src/: app.e2e-spec.ts
MIWE.FrontEnd/src/: index.html  miwe-styles.scss
MIWE.FrontEnd/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
MIWE.FrontEnd/src/app/home/: home-routing.module.ts  home.component.css  home.component.html  home.component.ts  home.module.ts
MIWE.FrontEnd/src/app/instances/: instance.module.ts
MIWE.FrontEnd/src/app/instances/components/instances/: instances.component.css  instances.component.html  instances.component.ts
MIWE.FrontEnd/src/app/job-schedule/: job-schedule.module.ts
MIWE.FrontEnd/src/app/job-schedule/components/add-job-schedule/: add-job-schedule.component.html  add-job-schedule.component.spec.ts  add-job-schedule.component.ts
MIWE.FrontEnd/src/app/job-schedule/components/job-picker/: job-picker.component.html  job-picker.component.spec.ts  job-picker.component.ts
MIWE.FrontEnd/src/app/job-schedule/components/job-schedule-list/: job-schedule-list.component.html  job-schedule-list.component.spec.ts  job-schedule-list.component.ts
MIWE.FrontEnd/src/app/job-sessions/: job-sessions.module.ts
MIWE.FrontEnd/src/app/job-sessions/components/sessions-list/: sessions-list.component.css  sessions-list.component.html  sessions-list.component.ts
MIWE.FrontEnd/src/app/jobs/: jobs.module.ts
MIWE.FrontEnd/src/app/models/: instance.ts  job.schedule.pipeline.ts  job.schedule.ts  job.session.ts  job.ts  os.type.ts  plugin,type.ts
MIWE.FrontEnd/src/app/services/: instance.service.ts  job.schedule.service.ts  job.service.ts  job.session.service.ts
MIWE.FrontEnd/src/app/shared/: app.settings.ts  snackbar.service.ts
(+5 files in other folders)
