<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>MIWE.Emag</AssemblyName>
    <RootNamespace>MIWE.Emag</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Work\Github\MIWE\MIWE.BackEnd\MIWE.API\plugins\EmagCrawler</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MIWE.Core\MIWE.Core.csproj" />
  </ItemGroup>

</Project>
