<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MIWE.Core\MIWE.Core.csproj" />
    <ProjectReference Include="..\MIWE.Data\MIWE.Data.csproj" />
    <ProjectReference Include="..\MIWE.EmagCrawler\MIWE.EmagCrawler.csproj" />
    <ProjectReference Include="..\MIWE.Imobiliare\MIWE.Imobiliare.csproj" />
    <ProjectReference Include="..\MIWE.MediaGalaxy\MIWE.MediaGalaxy.csproj" />
    <ProjectReference Include="..\MIWE.OfficeShoes\MIWE.OfficeShoes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="chromedriver.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
