<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Work\Github\MIWE\MIWE.BackEnd\MIWE.API\plugins\CSV Processor</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MIWE.Core\MIWE.Core.csproj" />
  </ItemGroup>

</Project>
